input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["network-logs"]
    codec => "json"
  }
}

filter {
  if [event_type] == "alert" {
    mutate { add_tag => ["suricata_alert"] }
  }
  if [uid] {
    mutate { add_tag => ["zeek_log"] }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "network-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
